/* primary rules */
:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
* {
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins', sans-serif;
}
.container {
    margin-top: 10px;
    margin-bottom: 10px;
}
/* primary rules */

/* start header */
.heading-one {
    color: var(--Grayish-Blue);
    font-size: 30px;
    font-weight: 200;
    text-align: center;
}
.heading-two {
    color: var(--Very-Dark-Blue);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.main-paragraph {
    color: var(--Grayish-Blue);
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
/* end header */


/* start section */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 100px 100px 100px 100px;
    gap: 15px;
}
.card {
    width: 310px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.card-heading {
    color: var(--Very-Dark-Blue);
}
.card-paragraph {
    color: var(--Grayish-Blue);
    font-size: 15px;
}
.icon {
    position: absolute;
    top: 140px;
    left: 255px;
}   
.supervisor-card { 
    background-color: white;
    border-top: 4px solid var(--Cyan);
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.Team-builder-card {
    background-color: white;
    border-top: 4px solid var(--Red);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.karma-card {
    background-color: white;
    border-top: 4px solid var(--Orange);
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
.calculator-card {
    background-color: white;
    border-top: 4px solid var(--Blue);
    grid-column: 3 / 3;
    grid-row: 2 / 4;
}
/* end section */

@media (max-width: 390px) {
    body {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .cards {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(4, 214px);
        gap: 20px;
        margin-left: 20px;
        margin-top: 60px;
    }
    .main-paragraph {
        margin-top: 20px;
    }
    .supervisor-card {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .Team-builder-card {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .karma-card {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .calculator-card {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}